key.logitow.category=Logitow
key.logitow.manager.desc=设备管理

logitow.toast.connected.title=成功连接到新设备
logitow.toast.connected.subtitle=Logitow-%s
logitow.toast.disconnected.title=设备连接断开， 重新连接失败
logitow.toast.disconnected.subtitle=Logitow-%s

manager.title.desc=Logitow 设备管理
manager.refresh.desc=刷新
manager.disconnect.desc=断开
manager.refresh_battery.desc=刷新电量
manager.copy_device_uuid.desc=复制设备ID
manager.copy_block_id.desc=复制
manager.device_uuid.desc=设备标识符：
manager.rest_battery.desc=剩余电量：
manager.getting_rest_battery.desc=§3获取中
manager.choose_device.desc=请在左侧选择连接的设备
manager.new_block.desc=最新插入的方块：
manager.no_new_block.desc=最新插入的方块：  请插入方块

tile.core_block.name=Logitow 构建器
core_block.setting.title.desc=Logitow 构建器设置
core_block.setting.enable.desc=状态： §2构建中
core_block.setting.disable.desc=状态： §c停止构建
core_block.setting.no_device.desc=状态： §1没有找到设备
core_block.setting.mirror.enable.desc=镜像构建:  是
core_block.setting.mirror.disable.desc=镜像构建:  否
